
SYMBOL = 'CKB'
LONG_EXCHANGE = 'bithumb_spot'
SHORT_EXCHANGE = 'bitget_future'


# API KEY & SECRET KEY
UPBIT_API_KEY = 'msAcU4xDIeeKTvMzpaRK1jWGpUMrbTph2PHF4sKK'
UPBIT_SECRET_KEY = 'El9MHtNGEU9FpMKlL6BAEVtBc3O8Hc055hb0xbhD'

BITHUMB_API_KEY = 'b4cd9fbc0e1ac96e41c823094411ecc4c7904d12f83427'
BITHUMB_SECRET_KEY = 'NGFmMjBjY2E3NGUyYTZiNTk3YmUwOTE2Yzg2MDM3YjgyNTBhNDgxYmU2Y2VjNTkzNDkxM2Y5MzYyMTdiMw=='

BINANCE_API_KEY = 'RdFYsk5lG14YUrUmKyA5x9T6pRD7ViLXOMTiep9GP8nSCLEAZVaEfm3mccbiQQ4y'
BINANCE_SECRET_KEY = 'aO1syhegmAmOwMnZijuwGVGu6X1lUfRDlOVmkONo6H1bLWor948lgzUL7KCb04BI'

BYBIT_API_KEY = 'g8byvu1zZ1QPuJGuTw'
BYBIT_SECRET_KEY = 'jDZ1OzKo7Usm3ZXU9UnYDITCQchGawsfkcMz'

BITGET_API_KEY = 'bg_6bdd7ec444284b90e7058be1804be6c4'
BITGET_SECRET_KEY = 'dda5be83ba3cebcbee749c301b7ec64be22d0676184c24140aa9a97c25c1386f'
BITGET_PASSPHRASE = 'qaz13691369'

GATEIO_API_KEY = 'ced69a0f07985656603854f4c5d162c5'
GATEIO_SECRET_KEY = '70ab464d20995b5e27c82011d830ed9fa75594c23e4c9cadc22c594698f47473'

# LEVERAGE & MARGIN TYPE
BINANCE_LEVERAGE = 4
BINANCE_MARGIN_TYPE = CROSSED

BITGET_LEVERAGE = 4
BITGET_MARGIN_TYPE = crossed
BITGET_POSITION_MODE = one_way_mode

BYBIT_LEVERAGE = 4
BYBIT_MARGIN_TYPE = cross
BYBIT_POSITION_MODE = one_way

GATEIO_LEVERAGE = 4
GATEIO_MARGIN_TYPE = cross

DEBUG_MODE = true

# SLACK
SLACK_SIGNING_SECRET =

#WEBHOOK_TEST_SLACK_APP = 'https://hooks.slack.com/services/T08THE999MW/B08SRS51YMV/Mtp6YWacYuQAECreNQ3I6'
WEBHOOK_TEST_SLACK_APP = 'https://hooks.slack.com/services/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'

#WEBHOOK_TEST_SLACK_APP = 'https://hooks.slack.com/services/T08THE999MW/B08SRS51YMV/Mtp6YWacYuQAECreNQ3I6'
WEBHOOK_TEST_SLACK_APP = 'https://hooks.slack.com/services/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'
WEBHOOK_TEST_DAILY_ASSET = 'https://hooks.slack.com/services/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'
#WEBHOOK_TEST_DAILY_ASSET = 'https://hooks.slack.com/services/T08THE999MW/B08SRS51YMV/Mtp6YWacYuQAECreNQ3'
WEBHOOK_TEST_ERROR = ''
WEBHOOK_TEST_SELL_SUCCESS = ''

WEBHOOK_TEST_SLACK_APP2 ='https://hooks.slack.com/services/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'
WEBHOOK_TEST_DAILY_ASSET2 = 'https://hooks.slack.com/services/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'